<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="header-section">
        <div class="header-content">
            <div class="event-info">
                <h1 class="event-name">Gaming Marathon</h1>
            </div>
            <div class="language-search-container">
                <button class="lang-button"><i class="fas fa-globe"></i> Language</button>
                <input type="text" placeholder="Search..." class="search-input">
            </div>
        </div>
    </section>

    <header>
        <ul class="nav">
            <li class="nav__item"><a href="#" class="nav__link">Участници</a></li>
            <li class="nav__item"><a href="program.html" class="nav__link">Програма</a></li>
            <li class="nav__item"><a href="organisators.html" class="nav__link">Организатори</a></li>
            <li class="nav__item"><a href="terms_of_participation.html" class="nav__link">Условия-за-участие</a></li>
            <li class="nav__item"><a href="awards.html" class="nav__link">Награди</a></li>
        </ul>
    </header>
    <section class="about-section">
        <h2>За мен:</h2>
    
        <img src="https://avatars.githubusercontent.com/u/76813158?v=4" alt="Емил Нешков" class="profile-image">
    
        <div class="info">
          <p><strong>Име:</strong> Емил Нешков</p>
          <p><strong>Училище:</strong> ПМГ "Васил Друмев"</p>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__social">
            <ul class="footer__social-list">
                <p class="footer__social-heading">Социални Мрежи:</p>
                <ul class="footer__social-sublist">
                    <li class="footer__social-item"><a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a></li>
                    <li class="footer__social-item"><a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </ul>
            <ul class="footer__partners-list">
                <p class="footer__partners-heading">Партньори:</p>
                <li class="footer__partners-item"><a href="#" class="footer__partners-link">Partner1</a></li>
                <li class="footer__partners-item"><a href="#" class="footer__partners-link">Partner2</a></li>
                <li class="footer__partners-item"><a href="#" class="footer__partners-link">Partner3</a></li>
            </ul>
        </div>
        <a href="aboutme.html" class="footer__about-link">За мен</a>
        <div class="footer__copyright">
            <p>&copy; 2023 GamingMarathon. Всички права запазени.</p>
        </div>
    </footer>
</body>
</html>